# RinkuProject

./: App.config  ProyectoCPL.sln
CPL.Backend/: CPL.Backend.csproj  Class1.cs  Constants.cs  Context.cs  ExceptionManagement.rar
CPL.Backend/Configuration/: SystemSettings.cs
CPL.Backend/DataAccess/: Helper.cs
CPL.Backend/Entities/: Area.cs  CashRegisterOperation.cs  Courtesy.cs  CoverConfiguration.cs  CoverConfigurationArea.cs  CoverConfigurationPrice.cs  CoverData.cs  CoverDetail.cs  CustomerType.cs  Logo.cs  Payment.cs  PaymentDetail.cs  PaymentMethod.cs  PaymentType.cs  Role.cs
CPL.Backend/ExceptionManagement/: AdditionalInfo.cs  CoverException.cs  ExceptionFilePublisher.cs  ExceptionManagement.cs  PublishParameters.cs
CPL.Backend/Handlers/: SystemSettingsSectionHandler.cs
CPL.Backend/Helper/: CommonFunctions.cs  Dates.cs  TaskBarHide.cs
CPL.Backend/Printer/: BraceletPrinter.cs  ClosurePrinter.cs  PrinterBase.cs  TicketPrinter.cs
CPL.Backend/Properties/: AssemblyInfo.cs
CPL.Backend/cplRepositories/: AreaRepository.cs  CashRegisterOperationRepository.cs  CourtesyRepository.cs  CoverConfigurationAreaRepository.cs  CoverConfigurationPriceRepository.cs  CoverConfigurationRepository.cs  CoverDataRepository.cs  CoverDetailRepository.cs  CustomerTypeRepository.cs  LogoRepository.cs  PaymentDetailRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RoleRepository.cs  TerminalRepository.cs  UserRepository.cs
CPL.Backend/cplServices/: AreaService.cs  CashRegisterOperationService.cs  CourtesyService.cs  CoverConfigurationAreaService.cs  CoverConfigurationPriceService.cs  CoverConfigurationService.cs  CoverDataService.cs  CoverDetailService.cs  CustomerTypeService.cs  LogoService.cs  PaymentDetailService.cs  PaymentMethodService.cs  PaymentService.cs  RoleService.cs  TerminalService.cs  UserService.cs
CPL.Database/Change Scripts/: CPLv0001.sql  CleanDB.sql
ProjectCPL/: App.config  App.xaml  App.xaml.cs  CashOut.xaml  CashOut.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProjectCPL.csproj  Reports.xaml  Reports.xaml.cs  packages.config
ProjectCPL/ConfigurationUC/: Area_Window.xaml  Area_Window.xaml.cs  Areas.xaml  Areas.xaml.cs  Bracelet_Window.xaml  Bracelet_Window.xaml.cs  CashOut_Window.xaml  CashOut_Window.xaml.cs  CoverConfiguration_Window.xaml  CoverConfiguration_Window.xaml.cs  CoverConfigurations.xaml  CoverConfigurations.xaml.cs  CoverPrices_Window.xaml  CoverPrices_Window.xaml.cs  Cover_Window.xaml  Cover_Window.xaml.cs  Ticket_Window.xaml  Ticket_Window.xaml.cs  User_Window.xaml  User_Window.xaml.cs  Users.xaml  Users.xaml.cs
ProjectCPL/Controls/: TimePickerUC.xaml  TimePickerUC.xaml.cs
ProjectCPL/Excel/: ReporteVentasCovers.xls  ReporteVentasCovers.xlsx
ProjectCPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projects.Commons/: AnimatedContentControl.cs  Encryption.cs  Projects.Commons.csproj  ProjectsHelper.cs
Projects.Commons/Themes/: ResourcesDictionary.xaml
Projects.Commons/Windows/: Info_Window.xaml  Info_Window.xaml.cs
ProyectoCPL/: App.config  App.xaml  App.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoCPL.csproj
ProyectoCPL.Backend/: Class1.cs  Constants.cs  ProyectoCPL.Backend.csproj
ProyectoCPL.Backend/DataAccess/: Helper.cs
ProyectoCPL.Backend/Entities/: Employee.cs  Month.cs  Movement.cs  PantryVouchers.cs  RolesInformation.cs  TaxesData.cs  Terminal.cs  User.cs
ProyectoCPL.Backend/ExceptionManagement/: AdditionalInfo.cs  ExceptionFilePublisher.cs  ExceptionManagement.cs  ProyectoCPLException.cs  PublishParameters.cs
ProyectoCPL.Backend/cplRepositories/: EmployeeRepository.cs  MovementsRepository.cs  RoleRepository.cs  TaxesDataRepository.cs  VoucherRepository.cs
ProyectoCPL.Backend/cplServices/: EmployeeService.cs  MovementsService.cs  RoleService.cs  TaxesDataService.cs  VoucherService.cs
ProyectoCPL.Database/: PRUEBAS_DIEGO.bak
ProyectoCPL.Database/Change Scripts/: CPLv0001.sql
ProyectoCPL/UserControls/: EmployeesUC.xaml  EmployeesUC.xaml.cs  Employees_Window.xaml  Employees_Window.xaml.cs  MovementsUC.xaml  MovementsUC.xaml.cs  Movements_Window.xaml  Movements_Window.xaml.cs
