<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cplRepositories\**" />
    <Compile Remove="cplServices\**" />
    <EmbeddedResource Remove="cplRepositories\**" />
    <EmbeddedResource Remove="cplServices\**" />
    <None Remove="cplRepositories\**" />
    <None Remove="cplServices\**" />
    <Page Remove="cplRepositories\**" />
    <Page Remove="cplServices\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="cplRepositories\RoleRepository.cs" />
    <Compile Include="cplRepositories\MovementsRepository.cs" />
    <Compile Include="cplRepositories\EmployeeRepository.cs" />
    <Compile Include="cplServices\RoleService.cs" />
    <Compile Include="cplServices\MovementsService.cs" />
    <Compile Include="cplServices\EmployeeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects.Commons\Projects.Commons.csproj" />
  </ItemGroup>

</Project>
